# .env

# Bot secret Discord token.
DISCORD_TOKEN=''

# Comma-separated list of channel names to which bot responses are restricted.
# Empty string for all channels.
POM_CHANNEL_NAMES=''

# Configuration related to pom war events.
# Name of channel that allows user to join event
JOIN_CHANNEL_NAME=''
# Comma-separated list of guilds that must be knights
KNIGHT_ONLY_GUILDS=''
# Comma-separated list of guilds that must be vikings
VIKING_ONLY_GUILDS=''

# Database credentials and details.
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_DATABASE = ''
MYSQL_PASSWORD = ''

# The name of the channel to which bot errors are sent (in addition to the
# log). Specify only one channel.
ERRORS_CHANNEL_NAME = ''
